# Supabase Variables
NEXT_PUBLIC_SUPABASE_URL=https://yourprojectid.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-anon-key-goes-here
SUPABASE_SERVICE_ROLE_KEY=your-service-role-key-goes-here

# Stripe Variables
STRIPE_SECRET_KEY=your-stripe-secret-key-goes-here
STRIPE_WEBHOOK_SECRET=your-stripe-webhook-secret-goes-here
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=your-stripe-publishable-key-goes-here
HANDBOOK_PRICE=99500

# Application Variables
NEXT_PUBLIC_APP_URL=https://devin-handbook.vercel.app
NEXT_PUBLIC_BASE_URL=https://devin-handbook.vercel.app
NEXT_PUBLIC_SITE_URL=https://devin-handbook.vercel.app
NEXT_PUBLIC_APP_DOMAIN=handbok.org
NEXT_PUBLIC_HANDBOOK_DOMAIN=handbok.org 